<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database_diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c252ed97-078a-4185-96b7-a7ac3b7c7b46" name="Customers" objectType="TABLE" physicalName="customers" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="60a7c00b-e7d2-4b01-a83d-620fa6adf5ec" autoIncrement="true" autoIncrementSequenceName="customers_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7c599845-aab1-42ee-9a97-c59b9e342950" autoIncrement="false" autoIncrementSequenceName="customers_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ddc60a5b-0df9-43b6-b058-b5302f03a4de" autoIncrement="false" autoIncrementSequenceName="customers_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c60c9744-9874-48d6-b7c9-a4909d8694d7" autoIncrement="false" autoIncrementSequenceName="customers_phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="phone" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b479ccd4-2e24-4bb4-8fff-4d6c25dd6488" autoIncrement="false" autoIncrementSequenceName="customers_first_name_seq" defaultValue="" name="Fist Name" nullable="0" physicalName="first_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4aa4cadf-e178-4a7a-9da3-368d509c3126" autoIncrement="false" autoIncrementSequenceName="customers_last_name_seq" defaultValue="" name="Last Name" nullable="0" physicalName="last_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f2a68c78-d73e-4f24-8893-bcc248c8f632" autoIncrement="false" autoIncrementSequenceName="customers_date_of_account_creation_seq" defaultValue="" name="Date of account creation" nullable="0" physicalName="date_of_account_creation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="fb13a179-6c49-4c30-b02b-f6a581908264" clustered="false" name="customer_id" physicalName="customer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="061aaa29-b676-48bd-b5f8-5b562982dfe3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="customer_id" physicalName="customer_id" />
    </index>
    <index id="IDX11" populated="true" UUID="a6bb5591-04d7-44c8-8f5b-c9d92280ce3c" clustered="false" name="Customers_idx" physicalName="customers_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC12" populated="true" UUID="4890e42f-9611-4faa-8727-9fe00ea815fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="Email" physicalName="email" />
     <index-column id="IDC13" populated="true" UUID="a99c1958-756c-43b5-a7a6-00e5968a5b32" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="Phone" physicalName="phone" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f60864d1-8895-48f2-9801-9e3c93104878" name="Service Provider" objectType="TABLE" physicalName="service_provider" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3e4d0570-3b20-48e5-8ef5-d52f6541dc49" autoIncrement="true" autoIncrementSequenceName="service_provider_s_id_seq" defaultValue="" name="Service Id" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0d7d322d-7ceb-4ea1-b71b-c61a0dd437ff" autoIncrement="false" autoIncrementSequenceName="service_provider_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="97235702-507f-41ac-9dfc-54892946e7cc" autoIncrement="false" autoIncrementSequenceName="service_provider_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1841dcfb-6b07-42f2-981d-c7dcc6936621" autoIncrement="false" autoIncrementSequenceName="service_provider_date_of_account_creation_seq" defaultValue="" name="Date of account creation" nullable="0" physicalName="date_of_account_creation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="cc50c530-58cb-4724-b6f0-d66d5745d62d" autoIncrement="false" autoIncrementSequenceName="service_provider_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f7c6c83a-794c-4f3e-8337-80a035472102" autoIncrement="false" autoIncrementSequenceName="service_provider_company_full_name_seq" defaultValue="" name="Company_full_name" nullable="0" physicalName="company_full_name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="abad1b8e-2591-4c88-ab8b-15741280484a" autoIncrement="false" autoIncrementSequenceName="service_provider_approved_status_seq" defaultValue="" name="approvedStatus" nullable="0" physicalName="approved_status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="9ec9f65c-9d20-4ad1-a93d-35ea94241f62" clustered="false" name="service_id" physicalName="service_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="50feb9af-95fd-4475-afa7-6c31e7e1ac7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Service Id" physicalName="s_id" />
    </index>
    <index id="IDX24" populated="true" UUID="abe4c2a7-95d1-426b-be47-846509977908" clustered="false" name="Service Provider_idx" physicalName="service_provider_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="3649417d-1cbd-48be-8140-ad553d59ef45" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="44190cb7-72c2-442e-aa1c-2468e7f70bf9" name="Location" objectType="TABLE" physicalName="location" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="0b0febd9-9df4-4d8a-8143-bfaafd72860b" autoIncrement="false" autoIncrementSequenceName="service_provider_s_id_seq_1" defaultValue="" name="Service Id" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="cc348891-dc21-48fb-8701-c577fed5a086" autoIncrement="false" autoIncrementSequenceName="location_first_line_address_seq" defaultValue="" name="First Line Address" nullable="0" physicalName="first_line_address" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="188faa62-dc15-42dd-815b-d24d265bc473" autoIncrement="false" autoIncrementSequenceName="location_eir_code_seq" defaultValue="" name="eir_code" nullable="0" physicalName="eir_code" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="cc3cf4bc-9ed5-4e38-a1e0-9b9bf27909d2" autoIncrement="false" autoIncrementSequenceName="location_city_seq" defaultValue="&apos;Dublin&apos;" name="City" nullable="0" physicalName="city" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="bbf2aa1b-685d-40c3-9eb7-05697477265d" autoIncrement="false" autoIncrementSequenceName="location_second_line_address_seq" defaultValue="" name="Second Line Address" nullable="1" physicalName="second_line_address" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e9c653c2-ea68-4fb0-b321-825297d0ae70" clustered="false" name="location_id" physicalName="location_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="e267e788-db8c-42b4-bcc8-3f3323a991c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Service Id" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="15f96f53-8bab-4097-ac01-27a1902dffdb" name="Admin" objectType="TABLE" physicalName="admin" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e321e3af-d2db-4c0c-8181-2a0bc7112f20" autoIncrement="true" autoIncrementSequenceName="admin_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f96de2b5-7a3e-474a-8daf-a978d191e515" autoIncrement="false" autoIncrementSequenceName="admin_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="096d3cd3-c902-47fb-bfa2-af4d0d4b6cfc" autoIncrement="false" autoIncrementSequenceName="admin_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="14642d3e-f4e8-4f82-874e-05b69012e33f" clustered="false" name="admin_id" physicalName="admin_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="73ef5b30-0358-47db-95a8-27d407836a7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="68894aff-8da6-400c-9b84-24411a370087" name="Bookings" objectType="TABLE" physicalName="booking" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="0a13ab8a-b43b-4d63-9474-8b45fa12105f" autoIncrement="false" autoIncrementSequenceName="booking_time_stamp_seq" defaultValue="CURRENT_TIMESTAMP" name="Timestamp" nullable="0" physicalName="time_stamp" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="998ede1d-fdef-4b46-bfe1-fa5713fb16f7" autoIncrement="false" autoIncrementSequenceName="customers_customer_id_seq_1" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5dd8b3ff-a111-4bc8-ab50-d284c7696fed" autoIncrement="false" autoIncrementSequenceName="service_provider_s_id_seq_1_1" defaultValue="" name="Service Id" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cdd3ca7e-470a-4ae5-a852-ad4c38dca819" autoIncrement="false" autoIncrementSequenceName="booking_booking_status_seq" defaultValue="" name="Booking Status" nullable="0" physicalName="booking_status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ff547c89-70c4-424c-b676-e52688f4a9d9" autoIncrement="false" autoIncrementSequenceName="booking_complaint_seq" defaultValue="" name="Complaint" nullable="1" physicalName="complaint" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="3ff720e8-e7b2-4f19-b816-471020edf81a" clustered="false" name="bookings_id" physicalName="bookings_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="c79b568d-fee1-4e85-8ea6-fa28db3a58b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Timestamp" physicalName="time_stamp" />
     <index-column id="IDC48" populated="true" UUID="01d23dc0-9f04-42ba-ae61-538106538747" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="customer_id" physicalName="customer_id" />
     <index-column id="IDC49" populated="true" UUID="b76bd987-e904-4643-9b88-7d94fe97cc93" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Service Id" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="81d4ac11-19b0-4447-9a11-f13d39d949cc" name="Booking Slots" objectType="TABLE" physicalName="booking_slots" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="1a789e27-5f15-479b-bddd-387d16aa9db1" autoIncrement="false" autoIncrementSequenceName="booking_slots_timestamp_seq" defaultValue="CURRENT_TIMESTAMP" name="Timestamp" nullable="0" physicalName="timestamp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7bc47526-f29d-46a6-9251-ecfb6a0afeea" autoIncrement="false" autoIncrementSequenceName="service_provider_s_id_seq_2" defaultValue="" name="Service Id" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4b48ad15-01f9-43b7-bd76-bc7e7604b637" autoIncrement="false" autoIncrementSequenceName="booking_slots_availability_seq" defaultValue="True" name="Availability" nullable="0" physicalName="availability" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="25318c21-c211-4312-98a6-8c231a976dff" clustered="false" name="booking_slots_pk" physicalName="booking_slots_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="25f6cfbf-2855-4b5a-9e41-c1026ff16417" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Timestamp" physicalName="timestamp" />
     <index-column id="IDC56" populated="true" UUID="e129ad64-af46-4ff2-a0d1-1eb3197a8276" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="Service Id" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="5030c3dd-5926-4ee0-a6f8-8659b040f791" deferrability="7" deleteRule="0" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="customers_booking_fk" physicalName="customers_booking_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="b695424b-f880-4dac-a3e8-19453e71a441" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="0c17220d-a71a-4701-adb3-9e2708c7d121" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="3" identifying="true" name="service_provider_location_fk" physicalName="service_provider_location_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="52e85e59-4bea-4ef4-ac50-83e3fb367f55" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="482b47d4-c378-49c2-9c86-3a5f7a78996f" deferrability="7" deleteRule="0" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="service_provider_booking_slots_fk" physicalName="service_provider_booking_slots_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="9407f057-f11f-4db9-ab32-441e64c5311d" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="630ab6ac-3571-4d80-ba75-197beca0368e" deferrability="7" deleteRule="0" fk-table-ref="TAB40" fkCardinality="3" identifying="true" name="booking_slots_booking_fk" physicalName="booking_slots_booking_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="2012465a-e2cb-42a4-9c27-a24733cf3f03" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    <column-mapping id="CMP65" populated="true" UUID="70e2c3d8-11f7-4522-88f0-c178fc6d42d0" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="41" y="517" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB14" x="40" y="98" bgColor="0xc7d0df" fgColor="0x006633" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB26" x="775" y="120" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="485" y="32" bgColor="0xf0f0f0" fgColor="0x5229a3" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB40" x="472" y="365" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB50" x="53" y="367" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5074626865671642" fkConnection="0.48717948717948717" rLineColor="0x4c4c4c" pkLabelText="Has" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.5471698113207547" fkConnection="0.4948453608247423" rLineColor="0x4c4c4c" pkLabelText="Books" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL61" pkConnection="0.49226006191950467" fkConnection="0.5017182130584192" rLineColor="0x4c4c4c" pkLabelText="adds" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5747126436781609" fkConnection="0.42276422764227645" rLineColor="0x4c4c4c" pkLabelText="Contains" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
