<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database_diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c252ed97-078a-4185-96b7-a7ac3b7c7b46" name="Customers" objectType="TABLE" physicalName="customers" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cb89cb5f-3c56-4c5c-a417-d68348f7fa14" autoIncrement="true" autoIncrementSequenceName="users_c_id_seq_2_2" defaultValue="" name="Customer ID" nullable="0" physicalName="c_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b479ccd4-2e24-4bb4-8fff-4d6c25dd6488" autoIncrement="false" autoIncrementSequenceName="customers_first_name_seq" defaultValue="" name="Fist Name" nullable="0" physicalName="first_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4aa4cadf-e178-4a7a-9da3-368d509c3126" autoIncrement="false" autoIncrementSequenceName="customers_last_name_seq" defaultValue="" name="Last Name" nullable="0" physicalName="last_name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="fb13a179-6c49-4c30-b02b-f6a581908264" clustered="false" name="customer_id" physicalName="customer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="0718cfd0-da46-457c-a8e9-94a006f33604" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Customer ID" physicalName="c_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="f60864d1-8895-48f2-9801-9e3c93104878" name="Service Provider" objectType="TABLE" physicalName="service_provider" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0ab99bac-a147-4f97-8820-553aee6f234b" autoIncrement="true" autoIncrementSequenceName="users_s_id_seq_2_2" defaultValue="" name="Service ID" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f7c6c83a-794c-4f3e-8337-80a035472102" autoIncrement="false" autoIncrementSequenceName="service_provider_company_full_name_seq" defaultValue="" name="Company_full_name" nullable="0" physicalName="company_full_name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="abad1b8e-2591-4c88-ab8b-15741280484a" autoIncrement="false" autoIncrementSequenceName="service_provider_approved_status_seq" defaultValue="" name="approvedStatus" nullable="0" physicalName="approved_status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9ec9f65c-9d20-4ad1-a93d-35ea94241f62" clustered="false" name="service_id" physicalName="service_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="c4035c53-33c5-4835-bcbb-608513c24046" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Service ID" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="68894aff-8da6-400c-9b84-24411a370087" name="Bookings" objectType="TABLE" physicalName="booking" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="0a13ab8a-b43b-4d63-9474-8b45fa12105f" autoIncrement="false" autoIncrementSequenceName="booking_time_stamp_seq" defaultValue="CURRENT_TIMESTAMP" name="Timestamp" nullable="0" physicalName="time_stamp" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9ca5611e-5f98-4311-aa9a-f12222bee101" autoIncrement="false" autoIncrementSequenceName="users_s_id_seq_2_2" defaultValue="" name="Service ID" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="190f69b7-0c00-48f7-bb15-18b423680428" autoIncrement="false" autoIncrementSequenceName="users_c_id_seq_2_2" defaultValue="" name="Customer ID" nullable="0" physicalName="c_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="cdd3ca7e-470a-4ae5-a852-ad4c38dca819" autoIncrement="false" autoIncrementSequenceName="booking_booking_status_seq" defaultValue="" name="Booking Status" nullable="0" physicalName="booking_status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ff547c89-70c4-424c-b676-e52688f4a9d9" autoIncrement="false" autoIncrementSequenceName="booking_review_seq" defaultValue="" name="Review" nullable="1" physicalName="review" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="3ff720e8-e7b2-4f19-b816-471020edf81a" clustered="false" name="bookings_id" physicalName="bookings_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="c79b568d-fee1-4e85-8ea6-fa28db3a58b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Timestamp" physicalName="time_stamp" />
     <index-column id="IDC21" populated="true" UUID="cdf66f3d-5fcc-4a38-b8b6-82baa5c8dcc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Service ID" physicalName="s_id" />
     <index-column id="IDC22" populated="true" UUID="43108c27-09b9-4106-b18b-3f112608feec" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Customer ID" physicalName="c_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="81d4ac11-19b0-4447-9a11-f13d39d949cc" name="Booking Slots" objectType="TABLE" physicalName="booking_slots" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="1a789e27-5f15-479b-bddd-387d16aa9db1" autoIncrement="false" autoIncrementSequenceName="booking_slots_timestamp_seq" defaultValue="CURRENT_TIMESTAMP" name="Timestamp" nullable="0" physicalName="timestamp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e8677a46-d169-4c02-adbd-a66e55c1a46e" autoIncrement="false" autoIncrementSequenceName="users_s_id_seq_2_2" defaultValue="" name="Service ID" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4b48ad15-01f9-43b7-bd76-bc7e7604b637" autoIncrement="false" autoIncrementSequenceName="booking_slots_availability_seq" defaultValue="True" name="Availability" nullable="0" physicalName="availability" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="25318c21-c211-4312-98a6-8c231a976dff" clustered="false" name="booking_slots_pk" physicalName="booking_slots_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="25f6cfbf-2855-4b5a-9e41-c1026ff16417" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Timestamp" physicalName="timestamp" />
     <index-column id="IDC29" populated="true" UUID="f3332ebb-f97d-4456-adde-ee18cb906582" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Service ID" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="683ed727-bbba-4fb0-9723-01652e273864" name="Users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="dcb1ebbc-4f8d-4451-8e0f-844d7cc01371" autoIncrement="true" autoIncrementSequenceName="users_id_seq_2_2" defaultValue="" name="Id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8ac5dfc4-68ba-476a-b4b9-5ef4239cd240" autoIncrement="false" autoIncrementSequenceName="users_user_type_seq" defaultValue="" name="User type" nullable="0" physicalName="user_type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ccef70d6-fb2f-42df-8274-344e982f124f" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0ab9d889-8f04-47ab-98ce-c1da7564625d" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c1b0fb1a-880c-4f48-b09a-e6d57f7239c5" autoIncrement="false" autoIncrementSequenceName="users_date_created_seq" defaultValue="" name="Date created" nullable="0" physicalName="date_created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="4fdc5fd5-4365-4c98-acca-cea4d53955e4" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f55635d1-600a-4fd6-afdb-32861adef5e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Id" physicalName="id" />
    </index>
    <index id="IDX38" populated="true" UUID="0ef6b6af-a087-4339-9493-0ac8044b359c" clustered="false" name="Users_idx" physicalName="users_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC39" populated="true" UUID="23a690fe-12f7-4f39-96c7-538467449448" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="f7b63c42-459d-4743-adf9-c5c7394229a7" name="Phone List" objectType="TABLE" physicalName="phone_list" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="0b14e066-5f95-44a9-9824-b90d01defb51" autoIncrement="false" autoIncrementSequenceName="users_id_seq_2_2" defaultValue="" name="Id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="caf10926-f9fc-4807-ac96-73d106328b85" autoIncrement="false" autoIncrementSequenceName="phone_list_phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="phone" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="088d1af8-4108-4a74-9669-e33146f88918" clustered="false" name="phone_list_pk" physicalName="phone_list_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="e51cb67d-a50d-45e7-ba7b-24305a9dc62f" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="04f79ef1-a2a3-43a5-b70b-39def431c251" name="Location" objectType="TABLE" physicalName="location" >
   <remarks>This table represents a sub class, so the relation is one to one</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="ba2ef286-181d-4674-a7f8-2877f0d30dfc" autoIncrement="false" autoIncrementSequenceName="users_s_id_seq_2_2" defaultValue="" name="Service ID" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="188faa62-dc15-42dd-815b-d24d265bc473" autoIncrement="false" autoIncrementSequenceName="location_eir_code_seq" defaultValue="" name="eir_code" nullable="0" physicalName="eir_code" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="bbf2aa1b-685d-40c3-9eb7-05697477265d" autoIncrement="false" autoIncrementSequenceName="location_second_line_address_seq" defaultValue="" name="Second Line Address" nullable="0" physicalName="second_line_address" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="cc348891-dc21-48fb-8701-c577fed5a086" autoIncrement="false" autoIncrementSequenceName="location_first_line_address_seq" defaultValue="" name="First Line Address" nullable="0" physicalName="first_line_address" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="cc3cf4bc-9ed5-4e38-a1e0-9b9bf27909d2" autoIncrement="false" autoIncrementSequenceName="location_city_seq" defaultValue="&apos;Dublin&apos;" name="City" nullable="0" physicalName="city" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="53271988-ae21-42d7-8d89-d5af9262a468" clustered="false" name="location_pk" physicalName="location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="e6577663-e0a4-4f55-afc1-9b0628c03199" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Service ID" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="47990477-14ba-44c6-a61d-c9d33772d5ba" name="Complaints" objectType="TABLE" physicalName="complaints" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f0eaf98c-1e0c-46cc-8072-110a33b2243f" autoIncrement="false" autoIncrementSequenceName="users_c_id_seq_2_2" defaultValue="" name="Customer ID" nullable="0" physicalName="c_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c83ac39a-d885-4bb0-b23a-3c9b6cca74b8" autoIncrement="false" autoIncrementSequenceName="users_s_id_seq_2_2" defaultValue="" name="Service ID" nullable="0" physicalName="s_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ead017ee-0358-4ba9-a569-0338126903f1" autoIncrement="false" autoIncrementSequenceName="complaints_complaint_seq" defaultValue="" name="Complaint" nullable="0" physicalName="complaint" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="7c3ffde3-79a1-4e16-826c-e02675410fa7" clustered="false" name="complaint_pk" physicalName="complaint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="7003e76f-6abe-4604-bd99-9194a50c7f65" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Customer ID" physicalName="c_id" />
     <index-column id="IDC59" populated="true" UUID="370a1a65-8821-4972-9f5a-4a1abc2811c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Service ID" physicalName="s_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="b0eee38a-943f-4dda-905f-fdc337ab6b9f" name="Logs" objectType="TABLE" physicalName="logs" >
   <remarks>This table will record a list of activities that user will do, such as subscribing, booking, deleting and etc. It records enum values</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="42a2a7f9-457a-492f-ad99-50b66987004a" autoIncrement="false" autoIncrementSequenceName="users_id_seq_2_2" defaultValue="" name="Id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="dda3cfa3-a61d-4eda-b9be-d2884ceaaaf2" autoIncrement="false" autoIncrementSequenceName="logs_activity_log_seq" defaultValue="" name="Activity Log" nullable="0" physicalName="activity_log" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="0f865399-b7d6-42ec-af58-da004a7c248c" clustered="false" name="logs_pk" physicalName="logs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="7215131a-72ec-48ed-b90c-8e7dcaf64c3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="734ad70f-ab70-4c0f-bc3c-662670cbcbe0" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="customers_booking_fk" physicalName="customers_booking_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="dc87d694-e19e-49c6-b5c4-2c87d6907a52" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="e6e63f3f-087c-43e2-a0f8-16bf472a37a8" deferrability="7" deleteRule="0" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="customers_complaints_fk" physicalName="customers_complaints_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e7a75ae8-ecc2-4ee5-b7b4-9a0e1a72910f" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="8d1eb06d-ce2d-4a9c-888a-171879496cdc" deferrability="7" deleteRule="0" fk-table-ref="TAB45" fkCardinality="3" identifying="true" name="service_provider_location_fk" physicalName="service_provider_location_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="d5460fcf-a049-4b8b-a21f-fa7f261b4c1f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="d3226c2c-0c8d-46a5-b567-ad0e8534d2af" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="service_provider_booking_slots_fk" physicalName="service_provider_booking_slots_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="b190a0e4-4401-4bea-adbd-b6262d9e4a88" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="88740e9a-b165-45d5-974c-89de06427177" deferrability="7" deleteRule="0" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="service_provider_complaints_fk" physicalName="service_provider_complaints_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="f636d117-1524-4623-a015-68c9348ba5ab" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="f3ad0528-854d-4229-8af9-15aaec621f14" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="3" identifying="true" name="booking_slots_booking_fk" physicalName="booking_slots_booking_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="dc1e445a-e61a-4453-9e81-6af5aa273d43" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
    <column-mapping id="CMP77" populated="true" UUID="31c84aa0-389e-4326-a815-f2d20a9ba54a" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="509ccf5e-55e1-4961-b8e1-3474e635d090" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="users_customers_fk" physicalName="users_customers_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="72db80ff-09e3-4928-8318-957cae6d9b0e" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="8e4afae4-53a6-4337-9720-df28de3ec285" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="3" identifying="true" name="users_service_provider_fk" physicalName="users_service_provider_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="27981418-dd7a-4d90-891e-2d905d2f2372" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="9471086c-255b-4396-b951-650dc9f5d69b" deferrability="7" deleteRule="0" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="users_logs_fk" physicalName="users_logs_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="0e6e0fff-3b90-406f-999b-35bb065566fd" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="fd5e05c2-752c-4db1-99df-021b358d7fdf" deferrability="7" deleteRule="0" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="users_phone_list_fk" physicalName="users_phone_list_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="6627caab-fb62-4e79-88e6-3255f8e715c4" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1039" y="166" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB7" x="24" y="342" bgColor="0xc7d0df" fgColor="0x006633" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB13" x="498" y="650" bgColor="0xe8cfdb" fgColor="0x0000cc" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB23" x="65" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="500" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="843" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="696" y="328" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1024" y="825" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="38" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.4959349593495935" fkConnection="0.4942528735632184" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.6097560975609756" fkConnection="0.43343653250773995" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL82" pkConnection="0.22764227642276422" fkConnection="0.855072463768116" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.08130081300813008" fkConnection="0.6086956521739131" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.5172413793103449" fkConnection="0.4796747967479675" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.5108359133126935" fkConnection="0.4845360824742268" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.5977011494252874" fkConnection="0.4095238095238095" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.3368421052631579" fkConnection="0.5203252032520326" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL67" pkConnection="0.49473684210526314" fkConnection="0.5017543859649123" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.06501547987616099" fkConnection="0.6666666666666666" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
